<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#40E0D0;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#008B8B;
            background-image:url("https://i.pinimg.com/736x/47/db/10/47db10548015db2f6e33d0dd4c63b275.jpg");
            background-size: 10% ;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#48D1CC;
          }
          .footer{
            width:inherit;
            height:50px;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#d19900;
            display:inline-block;
            float:right;
            background-image:url(https://st2.depositphotos.com/1792872/10105/i/450/depositphotos_101050014-stock-photo-decorative-graphic-turtle-tattoo-style.jpg);
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#d100b9;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#680204;
            display:inline-block;
            float:right;
          }
      .foto_mural_1{
        width: 100%;
        height: 77%;
        background-image: url("https://i.pinimg.com/736x/47/db/10/47db10548015db2f6e33d0dd4c63b275.jpg");
        background-size: 100%;
      }
      </style>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
                <img src="">
                <div class="foto_mural_1"></div>
            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
